.layout-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  &-sider {
    border-left: 1px solid rgba(0, 0, 0, .25);
  }
  .chat-input {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 10px;
    padding: 10px;
    .input {
      margin-right: 3px;
    }
  }
}
