.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url('../../assets/images/brolly.jpg') no-repeat center;
  background-size: cover;
}

.login-card {
  background-color: rgba(255, 255, 255, .8)
}

.login-container {
  max-width: 300px;
  margin: 0 auto;
  .login-form-button {
    width: 100%;
  }
}
