.draw-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  -webkit-user-select: none;
  user-select: none;

  .canvas {
    display: block;
    background-color: #fff;
  }
  .toolbar {
    height: 60px;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    line-height: 60px;
    padding: 0 20px;
    .selectColorBtn {
      margin-left: 10px;
      cursor: pointer;
    }
    .btn {
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      margin-left: 10px;
      cursor: pointer;
    }
    .active {
      background: orange;
      color: #ffffff;
    }
    .btnColor {
      width: 30px;
      height: 30px;
      vertical-align: middle;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}
